[basic_info]
#test_site_url=https://www.way2automation.com/way2auto_jquery/index.php
test_site_url=https://www.carwale.com

[locators]
#qa.way2automation.com locators
name_CSS=input[name='name']
phone_CSS=input[name='phone']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#Carwale.com - HomePage Locators
new_cars_XPATH=//div[normalize-space()='NEW CARS']
find_new_cars_XPATH=//div[contains(text(),'Find New Cars')]

#Carwale.com - New Cars Page locators
hyundai_XPATH=//a[@title='Hyundai']
Bmw_XPATH=//a[@title='BMW']
honda_XPATH=//li[contains(@class,'')]//a[contains(@title,'Honda')]
toyota_XPATH=//a[@title='Toyota']

carTitle_XPATH=//h1[contains(text(),'Cars')]
new_cars_page_identifier_XPATH=//h1[contains(text(),'New Cars')]

carName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]