[basic_info]
#test_site_url=https://www.way2automation.com/way2auto_jquery/index.php
test_site_url=https://www.carwale.com

[locators]
#qa.way2automation.com locators
name_CSS=input[name='name']
phone_CSS=input[name='phone']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#Carwale.com - HomePage Locators
new_cars_XPATH=//div[normalize-space()='NEW CARS']
find_new_cars=//div[contains(text(),'Find New Cars')]

#Carwale.com - HomePage Locators
hyundai_XPATH=//img[@title='Hyundai Cars']
toyota_XPATH=//a[@title='Toyota']
skoda_XPATH=//img[@title='Skoda Cars']
kia_XPATH=//img[contains(@title,'Kia Cars')]